<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shownest.android.activity.Activity_publish_yezhu" >

    <fragment
        android:id="@+id/fragment_home_title"
        android:name="com.shownest.android.fragment.Fragment_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <fragment
        android:id="@+id/fragment_home_body"
        android:name="com.shownest.android.fragment.Fragment_activity_publish_yezhu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>