<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此页面仅用做测试，正式的页面在提交的时候会返回3个int数值，目前只是模拟返回" />

    <EditText
        android:id="@+id/edittext_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="workProvince//办公地址省  1004" />

    <EditText
        android:id="@+id/edittext_county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="workCounty//办公地址县  10040101" />

    <EditText
        android:id="@+id/edittext_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="workCity //办公地址 市   100401" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="commit"
        android:text="确定" />

</LinearLayout>