<?xml version="1.0" encoding="utf-8"?>
<!-- 选择身份界面的布局 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.shownest.android.widget.Linearlayout_role
                android:id="@+id/linearlayout_role_yezhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/role_yezhu"
                android:text="我是业主" >
            </com.shownest.android.widget.Linearlayout_role>

            <com.shownest.android.widget.Linearlayout_role
                android:id="@+id/linearlayout_role_shejishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/role_shejishi"
                android:text="我是设计师" >
            </com.shownest.android.widget.Linearlayout_role>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.shownest.android.widget.Linearlayout_role
                android:id="@+id/linearlayout_role_shigongdui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/role_shigongdui"
                android:text="我是施工队" >
            </com.shownest.android.widget.Linearlayout_role>

            <com.shownest.android.widget.Linearlayout_role
                android:id="@+id/linearlayout_role_jianli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/role_jianli"
                android:text="我是监理" >
            </com.shownest.android.widget.Linearlayout_role>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.shownest.android.widget.Linearlayout_role
                android:id="@+id/linearlayout_role_zhuangxiugongsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/role_zhuangxiugongsi"
                android:text="我是装修公司" >
            </com.shownest.android.widget.Linearlayout_role>

            <com.shownest.android.widget.Linearlayout_role
                android:id="@+id/linearlayout_role_doubushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/role_weizhi"
                android:text="以上都不是" >
            </com.shownest.android.widget.Linearlayout_role>
        </TableRow>
    </TableLayout>

</ScrollView>