<?xml version="1.0" encoding="utf-8"?>
<!-- 招标大厅页面使用的Item，供Adapter_bid_list使用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/imageview_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="删除"
        android:textColor="@color/text_blue" />

</LinearLayout>