<?xml version="1.0" encoding="utf-8"?>
<!-- 修改房屋内每个房间的使用面积时使用的Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textview_widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textview_widget_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textview_widget_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />

</LinearLayout>