<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="具体面积" />

        <TextView
            android:id="@+id/textview_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="15"
            android:singleLine="true"
            android:text="xinxitianxiexiangxi,huishininhuodegengjingzhunbaojia" />

        <TextView
            android:id="@+id/textview_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xiugai"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clickable_flag_dark" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </ListView>

</LinearLayout>